point in plane
==============

Given a plane in 3d defined by three points a, b, c and an x,y coordinate, find the z coordinate so that the point p=(x,y,z) lies on the plane.

a = (x0, y0, z0)
b = (x1, y1, z1)
c = (x2, y2, z2)

a + x * (b-a) + y * (c-a) = p

x0 + u * (x1-x0) + v * (x2-x0) = x
y0 + u * (y1-y0) + v * (y2-y0) = y
z0 + u * (z1-z0) + v * (z2-z0) = z


u * (x1-x0) = x - x0 - v * (x2-x0)
u = (x - x0 - v*(x2-x0)) / (x1-x0)


-----------
y0 + (x - x0 - v*(x2-x0)) / (x1-x0) * (y1-y0) + v * (y2-y0) = y

Wolfram Alpha solves for variable v: 


s = 1/(x0-x1)
t = s*x0*(y0-y1)

v = (-x*(y0-y1)*s + t + y - y0) / (-x2(y0-y1)*s + t - y0 + y2)


comparing two planes P1, P2: 
 use P1 to define a, b, c
 use P2 to generete test point coordinates x,y

if v > 1 or < 0:
  point is outside of plane bounds.
else:
  u = -s * (x - x0 - v*(x2-x0))
  if u > 1 or u < 0:
    point is outside of plane bounds.
  else:
    z = z0 + u * (z1-z0) + v * (z2-z0)
    return cmp_f(z, testpoint_z)

if a testpoint is outside of the plane bounds, try another testpoint.
if all points are outside, invert the search:
 use P2 to define a, b, c
 use P1 to generete test point coordinates x,y
  
if all points are again outside:
  the comparison is irrelevant. compare min/min or something.

